<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>E-Student Record</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-georgia.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>

    <form id="form1" runat="server">
    <div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="menu_nav">
          <asp:Menu ID="Menu1" runat="server">
              <Items>
                  <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Home" Value="Home"></asp:MenuItem>
                  <asp:MenuItem NavigateUrl="~/AboutUs.aspx" Text="About Us" Value="About Us"></asp:MenuItem>
                  <asp:MenuItem NavigateUrl="~/Attendence.aspx" Text="Attendence" Value="Attendence">
           </asp:MenuItem>
                  <asp:MenuItem NavigateUrl="~/SessionalRecord.aspx" Text="Sessional Record" Value="Sessional Record"></asp:MenuItem>
                  <asp:MenuItem NavigateUrl="~/ContactUs.aspx" Text="Contact Us" Value="Contact Us"></asp:MenuItem>
              </Items>
          </asp:Menu>
      </div>
      <div class="logo">
        <h1><a href="Home.aspx">I.T.S       <span>BHIWANI</span></a></h1>
      </div>
      <div class="clr"></div>
     



        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
